{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/ubuntu/devops_miniproject_config/ansible/ansible-cluster.config.yaml"
    }
}